{
  "name": "machimoki",
  "private": true,
  "workspaces": [
    "frontend",
    "worker",
    "core"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "dev:worker": "npm run dev -w worker",
    "dev:api": "npm run dev -w core",
    "build": "npm run build -w core && npm run build -w frontend",
    "test": "npm run test -w core"
  }
}
